{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoC_EFCF_TestContext": "Server=(localdb)\\mssqllocaldb;Database=PoC_EFCF_TestContext-5c917411-be8d-44dc-885e-5e5c7e7afef7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}